# RSC.LinuxAdminAssistant

./: README.md  RSC.LinuxAdminAssistant.sln  docker-compose.yml
.github/workflows/: dotnet.yml
RSC.LinuxAdminAssistant/: Dockerfile  MainService.cs  Program.cs  RSC.LinuxAdminAssistant.csproj  appsettings.json
